install: true

deploy:
  provider: s3
  access_key_id: AKIAIAVRYGOOTG35MYHA
  secret_access_key:
    secure: tSMFelmDUB4TuLvatpM6xoGQrvAAv4tKO/cC7xglEc0yucLplMA3zoiU34Q9cimugH2Yve2TAgVSWDBDJpL1t+YCV/7LoguxYTvimLlAbt5PEwfLCHuXVg1qrjU6+Z8SW5oI9cWzBuNylNKRbtnC2a05hCY4CIJTcCj46ofTnPmRYyQ2W9ir7XLecASjBs51ck7iXFbRdrl2qrRQMkDk4RqUavIQ5u5gd3ExM1pbiE18UIlTdpxHWDCK97peXH7+7MRulXa03yH3wifPG4Dh2EgtWTyVAkiQS3LIRnSBrcJ3Je2LRz/FYtVPl7M/ijCJ8BI2QXt6MFdemkGftkbQQ48k/R+rrEJrfpncmhDR+OvdHVnJV4qIZEhHJWiJQbtkkG4TBga+voFXGnzyRqT8pa0gMMiwqBjmy0iCLfZ3ug3EiSt/XfX+TS6J1SYcRPRyd/loTF7apePEEi4S1j77v54U+QlRef0ubw3jZ6XPEe8gI96d/TMEgxEuoDyK2bf62QGeevJgf47lpOQp2iXeEeP+F25QCKFkqYpQrV708xFufz3gLPCRfxaByRHqN6mOom+wqQTEubC801lPmUqgDevqGFuh7myY5a3iL4foMyjIPxxEuThHkbfTiVWHqVrGUk0vgd95RriiiNPPySSrOkClrG27vHVuLFSSbQDPKsw=
  bucket: jayzheng.com
  acl: public_read
  on:
    repo: jayjzheng/jayzheng.com
